* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$container-max-width: 1060px;
$primary-color: #5D62B5;
$secondary-color: #F2726F;
$text-color: #4B4B4B;
$white-color: #fff;

.container {
    max-width: $container-max-width;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.main-section {
    background-image: url(../img/HERO\ \(1\).png);
    height: 800px;
    background-position: center;
    background-size: cover;

    &__header {
        width: 583px;
        font-weight: 900;
        font-size: 56px;
        color: $white-color;
        padding-top: 280px;
    }

    &__button {
        margin-top: 50px;
        padding: 9px 20px;
        background-color: $secondary-color;
        width: 210px;
        border-radius: 7px;

        &-text {
            display: flex;
            justify-content: center;
            color: $white-color;
            font-size: 14px;
            font-weight: 800;
        }
    }
}

.about-section {
    &__wrapper {
        height: 700px;
        background-color: $primary-color;
        border-radius: 40px;
        margin-top: -80px;
        position: relative;
    }

    &__content {
        margin-left: 87px;
    }

    &__logo {
        display: flex;
        align-items: center;
        padding-top: 100px;

        &-text {
            color: $white-color;
            font-size: 12px;
            font-weight: 800;
            letter-spacing: 2.5px;
            margin-left: 16px;
        }
    }

    &__header {
        font-size: 36px;
        font-weight: 900;
        color: $white-color;
        width: 583px;
    }

    &__description {
        font-size: 16px;
        font-weight: 450;
        width: 846px;
        color: $white-color;
        margin-top: 36px;
    }

    &__dots {
        position: absolute;
        top: -110px;
        right: -78px;
    }

    &__dog-image {
        border-radius: 40px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -128px;
        z-index: 1;
    }

    &__blob-image {
        position: absolute;
        bottom: -160px;
        z-index: 0;
    }
}

.services-section {
    margin-top: 200px;
    height: 500px;

    &__logo {
        display: flex;
        align-items: center;
        padding-top: 100px;

        &-text {
            color: $primary-color;
            font-size: 12px;
            font-weight: 800;
            letter-spacing: 2.5px;
            margin-left: 16px;
        }
    }

    &__header {
        font-size: 36px;
        font-weight: 900;
        margin-top: 36px;
    }

    &__card-row {
        display: flex;
        margin-top: 58px;

        .services-section__card {
            margin-left: 50px;

            &:first-child {
                margin-left: 0;
            }
        }
    }

    &__card {
        &-image1,
        &-image2,
        &-image3 {
            position: absolute;
            margin-left: -25px;
            margin-top: -10px;
        }

        &-title {
            font-size: 19px;
            font-weight: 900;
            color: $secondary-color;
            margin-bottom: 20px;
        }

        &-description {
            font-size: 16px;
            font-weight: 450;
            color: $text-color;
            width: 235px;
        }
    }
}

.cta-section {
    background: url(../img/BG\ Image.png) no-repeat center center / cover;
    position: relative;
    height: 500px;

    &__blob-image {
        position: absolute;
        z-index: 1;
    }

    &__dots-image {
        position: absolute;
        margin-top: 123px;
        z-index: 0;
    }

    &__dog-image {
        position: absolute;
        margin-top: 43px;
        z-index: 3;
    }

    &__ball-image {
        position: absolute;
        left: 100%;
        transform: translateX(-100%);
        margin-top: 100px;
        margin-left: -70px;
    }

    &__content {
        margin-left: 890px;
        padding-top: 112px;
    }

    &__header {
        font-size: 36px;
        font-weight: 900;
        width: 411px;
        color: $white-color;
    }

    &__button {
        margin-top: 60px;
        padding: 17px 20px;
        background-color: $secondary-color;
        width: 210px;
        display: flex;
        justify-content: center;
        border-radius: 10px;

        &-text {
            color: $white-color;
            letter-spacing: 0.15px;
            font-size: 12px;
            font-weight: 800;
        }
    }
}