* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1060px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.main-section {
  background-image: url(../img/HERO\ \(1\).png);
  height: 800px;
  background-position: center;
  background-size: cover;
}
.main-section__header {
  width: 583px;
  font-weight: 900;
  font-size: 56px;
  color: #fff;
  padding-top: 280px;
}
.main-section__button {
  margin-top: 50px;
  padding: 9px 20px;
  background-color: #F2726F;
  width: 210px;
  border-radius: 7px;
}
.main-section__button-text {
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 14px;
  font-weight: 800;
}

.about-section__wrapper {
  height: 700px;
  background-color: #5D62B5;
  border-radius: 40px;
  margin-top: -80px;
  position: relative;
}
.about-section__content {
  margin-left: 87px;
}
.about-section__logo {
  display: flex;
  align-items: center;
  padding-top: 100px;
}
.about-section__logo-text {
  color: #fff;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 2.5px;
  margin-left: 16px;
}
.about-section__header {
  font-size: 36px;
  font-weight: 900;
  color: #fff;
  width: 583px;
}
.about-section__description {
  font-size: 16px;
  font-weight: 450;
  width: 846px;
  color: #fff;
  margin-top: 36px;
}
.about-section__dots {
  position: absolute;
  top: -110px;
  right: -78px;
}
.about-section__dog-image {
  border-radius: 40px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -128px;
  z-index: 1;
}
.about-section__blob-image {
  position: absolute;
  bottom: -160px;
  z-index: 0;
}

.services-section {
  margin-top: 200px;
  height: 500px;
}
.services-section__logo {
  display: flex;
  align-items: center;
  padding-top: 100px;
}
.services-section__logo-text {
  color: #5D62B5;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 2.5px;
  margin-left: 16px;
}
.services-section__header {
  font-size: 36px;
  font-weight: 900;
  margin-top: 36px;
}
.services-section__card-row {
  display: flex;
  margin-top: 58px;
}
.services-section__card-row .services-section__card {
  margin-left: 50px;
}
.services-section__card-row .services-section__card:first-child {
  margin-left: 0;
}
.services-section__card-image1, .services-section__card-image2, .services-section__card-image3 {
  position: absolute;
  margin-left: -25px;
  margin-top: -10px;
}
.services-section__card-title {
  font-size: 19px;
  font-weight: 900;
  color: #F2726F;
  margin-bottom: 20px;
}
.services-section__card-description {
  font-size: 16px;
  font-weight: 450;
  color: #4B4B4B;
  width: 235px;
}

.cta-section {
  background: url(../img/BG\ Image.png) no-repeat center center/cover;
  position: relative;
  height: 500px;
}
.cta-section__blob-image {
  position: absolute;
  z-index: 1;
}
.cta-section__dots-image {
  position: absolute;
  margin-top: 123px;
  z-index: 0;
}
.cta-section__dog-image {
  position: absolute;
  margin-top: 43px;
  z-index: 3;
}
.cta-section__ball-image {
  position: absolute;
  left: 100%;
  transform: translateX(-100%);
  margin-top: 100px;
  margin-left: -70px;
}
.cta-section__content {
  margin-left: 890px;
  padding-top: 112px;
}
.cta-section__header {
  font-size: 36px;
  font-weight: 900;
  width: 411px;
  color: #fff;
}
.cta-section__button {
  margin-top: 60px;
  padding: 17px 20px;
  background-color: #F2726F;
  width: 210px;
  display: flex;
  justify-content: center;
  border-radius: 10px;
}
.cta-section__button-text {
  color: #fff;
  letter-spacing: 0.15px;
  font-size: 12px;
  font-weight: 800;
}/*# sourceMappingURL=main.css.map */