<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Lesson5</title>
</head>

<body>
    <section class="main-section">
        <div class="container">
            <p class="main-section__header">
                Premier dog boarding, daycare & day spa
            </p>
            <nav class="main-section__button">
                <a href="#" class="main-section__button-text">
                    Make an Appointment
                </a>
            </nav>
        </div>
    </section>
    <section class="about-section">
        <div class="container">
            <div class="about-section__wrapper">
                <div class="about-section__content">
                    <div class="about-section__logo">
                        <img src="./img/alabuga.svg" alt="img" class="about-section__logo-image">
                        <p class="about-section__logo-text">
                            Who we are
                        </p>
                    </div>
                    <p class="about-section__header">
                        Nemo enim ipsam voluptatem quia voluptas in proident
                    </p>
                    <div class="about-section__description">
                        Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi
                        ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate
                        velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
                        pariatur.
                    </div>
                </div>
                <img class="about-section__dots" src="./img/circle.svg" alt="#">
                <img src="./img/dog.jpg" alt="img" class="about-section__dog-image">
                <img src="./img/blob.svg" alt="img" class="about-section__blob-image">
            </div>
        </div>
    </section>
    <section class="services-section">
        <div class="container">
            <div class="services-section__wrapper">
                <div class="services-section__logo">
                    <img src="./img/Overline_Mark.png" alt="img" class="services-section__logo-image">
                    <p class="services-section__logo-text">
                        OUR PROMISE TO YOU
                    </p>
                </div>
                <p class="services-section__header">
                    Sed perspiciatis omnis iste natus
                </p>
                <div class="services-section__card-row">
                    <div class="services-section__card">
                        <div class="services-section__card-header">
                            <img class="services-section__card-image1" src="./img/dog_love_24x.png" alt="img">
                            <p class="services-section__card-title">
                                24/7 Love & Care
                            </p>
                        </div>
                        <p class="services-section__card-description">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            corrupti quos dolores et quas.
                        </p>
                    </div>
                    <div class="services-section__card">
                        <div class="services-section__card-header">
                            <img class="services-section__card-image2" src="./img/dog_vet_24x.png" alt="img">
                            <p class="services-section__card-title">
                                On-site Veterinarian
                            </p>
                        </div>
                        <p class="services-section__card-description">
                            Dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                            modi tempora incidunt.
                        </p>
                    </div>
                    <div class="services-section__card">
                        <div class="services-section__card-header">
                            <img class="services-section__card-image3" src="./img/dog_stream_24x.png" alt="img">
                            <p class="services-section__card-title">
                                Live-stream Cameras
                            </p>
                        </div>
                        <p class="services-section__card-description">
                            Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
                            consequatur illum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cta-section">
        <img src="./img/tennis_ball.png" alt="img" class="cta-section__ball-image">
        <img src="./img/pup.png" alt="img" class="cta-section__dog-image">
        <img src="./img/Blob_3.png" alt="img" class="cta-section__blob-image">
        <img src="./img/Stylize_Circles.png" alt="img" class="cta-section__dots-image">
        <div class="cta-section__content">
            <p class="cta-section__header">
                Nemo enim ipsam voluptatem quia voluptas in proident
            </p>
            <nav class="cta-section__button">
                <a href="#" class="cta-section__button-text">Make an Appointment</a>
            </nav>
        </div>
    </section>
</body>
</html>